# SourceGenerators

./: .editorconfig  .gitignore  LICENSE  README.md  Readme.md  SourceGenerators.sln
Generators/GenerateObjectMother/: Package.md  Readme.md
Generators/GenerateObjectMother/GenerateObjectMother/: GenerateObjectMother.cs  GenerateObjectMother.csproj  GlobalSuppressions.cs  Interfaces.cs  Readme.md  _GlobalUsings.cs
Generators/GenerateObjectMother/GenerateObjectMother/BaseClass/: BaseGenerator.cs
Generators/GenerateObjectMother/GenerateObjectMother/BaseClass/Comparers/: BaseComparer.cs  ClassInformationComparer.cs  ClassMemberComparer.cs  ConstructorComparer.cs  ConstructorParametersComparer.cs  GeneratorInformationComparer.cs  InterfaceInformationComparer.cs
Generators/GenerateObjectMother/GenerateObjectMother/BaseClass/Enumeration/: ClassMemberType.cs
Generators/GenerateObjectMother/GenerateObjectMother/BaseClass/Models/: ClassInformation.cs  ClassMember.cs  ConstructorInformation.cs  ConstructorParameters.cs  GeneratorInformation.cs  IClassMemberInfo.cs  InterfaceInformation.cs
Generators/GenerateObjectMother/GenerateObjectMother/CodeGenerator/: BuilderConstructorGenerator.cs  ConstructorGenerator.cs  FieldGenerator.cs  PropertyGenerator.cs  TypicalGenerator.cs
Generators/GenerateObjectMother/GenerateObjectMother/Extensions/: EnumerableExtensions.cs
Generators/GenerateObjectMother/GenerateObjectMother/Generators/: GenerateBuilder.cs  GenerateBuilderBaseClass.cs  GenerateInterface.cs
Generators/GenerateObjectMother/GenerateObjectMother/Helpers/: DebugHelpers.cs  HashCode.cs  Utility.cs
Generators/GenerateObjectMother/GenerateObjectMother/Properties/: launchSettings.json
Generators/GenerateObjectMother/GenerateObjectMother/Templates/: BuilderTemplate.tt  BuilderTemplate.txt  CustomDefines.t4  Data.t4  Enumerations.t4  Functions.t4  RunMethod.t4  Structures.t4  Template.t4
Generators/GenerateObjectMother/GenerateObjectMother/Templates/CodeGenerator/: BuilderConstructorGenerator.t4  ConstructorGenerator.t4  FieldGenerator.t4  PropertyGenerator.t4  TypicalGenerator.t4
Generators/GenerateObjectMother/GenerateObjectMother/Templates/Models/: ClassInformation.t4  ClassMember.t4  ConstructorInformation.t4  ConstructorParameters.t4  GeneratorInformation.t4  IClassMemberInfo.t4  InterfaceInformation.t4
Generators/GenerateObjectMother/GenerateObjectMotherTest/: AddressTest.cs  ConstructorTest.cs  GenerateObjectMotherTest.csproj  _GlobalUsings.cs
Generators/GenerateObjectMother/GenerateObjectMotherTest.Models/: Address.cs  DataFile.cs  Employee.cs  Person.cs  State.cs  StateRecord.cs
Generators/GenerateObjectMother/GenerateObjectMotherTest.Models/ConstrutorTestObjects/: PrivateWith.cs  PrivateWithout.cs  PublicDefault.cs  PublicOverrideConstruct.cs  PublicWith.cs  PublicWithout.cs
Generators/GenerateObjectMother/GenerateObjectMotherTest/Builders/: AddressBuilder.cs  DataFileBuilder.cs  PersonBuilder.cs  StateBuilder.cs
Generators/GenerateObjectMother/GenerateObjectMotherTest/ConstructorBuilders/: PrivateWithBuilder.cs  PrivateWithoutBuilder.cs  PublicDefaultBuilder.cs  PublicOverrideConstructBuilder.cs  PublicWithBuilder.cs  PublicWithoutBuilder.cs
Generators/GenerateObjectMother/GenerateObjectMotherTest/Inheritence/: Inheritence.cs
Generators/GenerateObjectMother/GenerateObjectMotherTest/RecordBuilders/: StateRecordBuilder.cs
Generators/GenerateObjectMother/GenerateObjectMotherTest/TestHelper/: GetRandomValue.cs
Generators/_CommonCode/BaseGenerator/: BaseGenerator.cs
Generators/_CommonCode/GenericInterfaces/: GenerateInterface.cs  GenerateInterfaceWithType.cs
Tutorial/: Readme.md
Tutorial/Step_01_Planning/: Readme.md
Tutorial/Step_02_Basic_Setup/: Readme.md
Tutorial/Step_03_Implementing/: Readme.md
Tutorial/Step_04_Debugging/: Readme.md
