<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsRoslynComponent>true</IsRoslynComponent>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <RootNamespace>WS.Gen.ObjectMother</RootNamespace>
  </PropertyGroup>
  
  <PropertyGroup>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <Version>1.0.5</Version>
    <Title>Object Mother Generator</Title>
    <Authors>David Elliott</Authors>
    <Company>Webbert Solutions, LLC</Company>
    <Description>A source code generator used to create/maintain fluent builders to instantiate objects used during the testing process.</Description>
  </PropertyGroup>

  <PropertyGroup>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);_AddAnalyzersToOutput</TargetsForTfmSpecificContentInPackage>
    <PackageProjectUrl>https://github.com/WebbertSolutions/SourceGenerators/tree/main/Generators/GenerateObjectMother</PackageProjectUrl>
    <PackageReadmeFile>Package.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/WebbertSolutions/SourceGenerators</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>generator test builder</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageId>WS.Gen.ObjectMother</PackageId>
  </PropertyGroup>

  <Target Name="_AddAnalyzersToOutput">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(OutputPath)\$(AssemblyName).dll" PackagePath="analyzers/dotnet/cs" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <None Include="..\Package.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="Templates\BuilderTemplate.txt">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BuilderTemplate.tt</DependentUpon>
    </None>
  </ItemGroup>

   <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Templates\BuilderTemplate.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>BuilderTemplate.txt</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Output\" />
    <Folder Include="Templates\Models\" />
  </ItemGroup>

</Project>
