<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsRoslynComponent>true</IsRoslynComponent>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <RootNamespace>WS.Gen.ObjectMother</RootNamespace>
  </PropertyGroup>
  
  <PropertyGroup>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <Version>1.0.0</Version>
    <Title>Object Mother Generator</Title>
    <Authors>David Elliott</Authors>
    <Company>Webbert Solutions, LLC</Company>
    <Description>A source code generator for creating object mothers for use in creating test code.</Description>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="..\..\_CommonCode\BaseGenerator\BaseGenerator.cs" Link="BaseClass\BaseGenerator.cs" />
    <Compile Include="..\..\_CommonCode\BaseGenerator\Comparers\ClassInformationComparer.cs" Link="BaseClass\Comparers\ClassInformationComparer.cs" />
    <Compile Include="..\..\_CommonCode\BaseGenerator\Comparers\GeneratorInformationComparer.cs" Link="BaseClass\Comparers\GeneratorInformationComparer.cs" />
    <Compile Include="..\..\_CommonCode\BaseGenerator\Models\ClassInformation.cs" Link="BaseClass\Models\ClassInformation.cs" />
    <Compile Include="..\..\_CommonCode\BaseGenerator\Models\GeneratorInformation.cs" Link="BaseClass\Models\GeneratorInformation.cs" />
    <Compile Include="..\..\_CommonCode\BaseGenerator\Models\PropertyInformation.cs" Link="BaseClass\Models\PropertyInformation.cs" />
    <Compile Include="..\..\_CommonCode\GenericInterfaces\GenerateInterfaceWithType.cs" Link="Generators\GenerateInterfaceWithType.cs" />
  </ItemGroup>

  <PropertyGroup>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);_AddAnalyzersToOutput</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>

  <Target Name="_AddAnalyzersToOutput">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(OutputPath)\$(AssemblyName).dll" PackagePath="analyzers/dotnet/cs" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Templates\BuilderTemplate.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>BuilderTemplate.txt</LastGenOutput>
    </None>
    <None Update="Templates\BuilderTemplate.txt">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BuilderTemplate.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BaseClass\Comparers\" />
    <Folder Include="BaseClass\Models\" />
  </ItemGroup>

</Project>
