<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Runtime" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Runtime" #>
<#@ output extension=".txt" #>
<#@ include file="Enumerations.t4" #>
<#@ include file="Functions.t4" #>
<#@ include file="Structures.t4" #>
<#@ include file="Data.t4" #>
<#@ include file="RunMethod.t4" #>
<#@ include file="Template.t4" #>
<#= Run() #>
