<#+

	//
	//	RUN METHOD
	//

	public static string Run()
	{
		GeneratorInformation generatorInformation = new GeneratorInformation
		{
			ClassInformation = new ClassInformation
			{
				Namespace = "RandomTestDataApp.Generator",
				ClassName = "PostalAddressBuilder"
			},
			InterfaceInformation = new InterfaceInformation
			{
				Namespace = "RandomTestDataApp",
				ClassName = "PostalAddress",

				Constructors = new()
				{
					//
					// Public - Without Parameters
					//

					//new ConstructorInformation 
					//{
					//	Accessibility = Accessibility.Public, 
					//	Parameters = new()
					//},

					//
					// Public - With Parameters
					//

					//new ConstructorInformation 
					//{
					//	Accessibility = Accessibility.Public, 
					//	Parameters = new() 
					//	{
					//		new ConstructorParameters("string", "address1"),
					//		new ConstructorParameters("int", "stateId")
					//	}
					//},
					
					//
					// Private - Without Parameters
					//

					//new ConstructorInformation 
					//{
					//	Accessibility = Accessibility.Private, 
					//	Parameters = new()
					//},

					//
					// Private - With Parameters
					//

					//new ConstructorInformation 
					//{
					//	Accessibility = Accessibility.Private, 
					//	Parameters = new() 
					//	{
					//		new ConstructorParameters("string", "address1"),
					//		new ConstructorParameters("int", "stateId")
					//	}
					//}

					//
					// Private - Can't find constructor
					//

					new ConstructorInformation 
					{
						Accessibility = Accessibility.Private, 
						Parameters = new() 
						{
							new ConstructorParameters("string", "someAddrress"),
							new ConstructorParameters("int", "stateId")
						}
					}
				},

				Properties = new()
				{
					new ClassMember { Accessibility = Accessibility.Public, DataType = "string", PropertyName = "Address1"   },
					new ClassMember { Accessibility = Accessibility.Public, DataType = "string", PropertyName = "Address2"   },
					new ClassMember { Accessibility = Accessibility.Public, DataType = "string", PropertyName = "City"       },
					new ClassMember { Accessibility = Accessibility.Public, DataType = "int",    PropertyName = "StateId"    },
					new ClassMember { Accessibility = Accessibility.Public, DataType = "string", PropertyName = "PostalCode" },
					new ClassMember { Accessibility = Accessibility.Public, DataType = "List<string>", PropertyName = "People", IsCollection = true }
				}
			}
		};

		string attributeNamespace = "WS.Gen.ObjectMother";

		return GenerateBuilder.GetTemplate(generatorInformation,  attributeNamespace);
	}

#>