<#+

	//
	//	START OF TEMPLATE
	//


internal static class GenerateBuilder
{
	public static string GetTemplate(GeneratorInformation generatorInformation, string attributeNamespace)
	{
		var classInformation = generatorInformation.ClassInformation!;
		var interfaceInformation = generatorInformation.InterfaceInformation!;
		var builderName = classInformation.ClassName;

		string fieldBackers = GetAllFieldBackers(interfaceInformation);
		string withProperties = GetAllWithProperties(builderName, interfaceInformation);
		string builderConstructor = GetConstructor(interfaceInformation);
		string typical = GetTypical(builderName, interfaceInformation);

		return $@"#pragma warning disable CS8625 // Cannot convert null literal to non-nullable reference type.
#pragma warning disable CS8632 // The annotation for nullable reference types should only be used in code within a '#nullable' annotations context.
#nullable disable

// ================================================================================
// <auto-generated>
//
//  This code was generated by a Source Code Generator
//  Changes to this file may cause incorrect behavior and will be lost if
//  the code is regenerated.
//
// </auto-generated>
// ================================================================================

using WS.Gen.ObjectMother;

namespace {classInformation!.Namespace};

public partial class {classInformation.ClassName} : Builder<{interfaceInformation!.ClassName}>
{{
{fieldBackers}

    public override {interfaceInformation.ClassName} Build()
    {{
        if (BuilderObject?.IsValueCreated != true)
        {{{builderConstructor}
		}}

        PostBuild(BuilderObject.Value);

        return BuilderObject.Value;
    }}


    //
    //  Default Constructor
    //

    public static {classInformation.ClassName} Default()
    {{
        return new {classInformation.ClassName}();
    }}


    //
    //  With Properties
    //
{withProperties}
}}

{typical}
#nullable restore
#pragma warning restore CS8625 // Cannot convert null literal to non-nullable reference type.
#pragma warning restore CS8632 // The annotation for nullable reference types should only be used in code within a '#nullable' annotations context.
";
	}
}
#>