<#+

internal static class GenerateBuilder
{
	public static string GetTemplate(GeneratorInformation generatorInformation, string attributeNamespace)
	{
		var classInformation = generatorInformation.ClassInformation!;
		var interfaceInformation = generatorInformation.InterfaceInformation!;
		var builderName = classInformation.ClassName;

        
		string fieldBackers = FieldGenerator.Generate(interfaceInformation);
		string withProperties = PropertyGenerator.Generate(builderName, interfaceInformation);
		string builderConstructor = ConstructorGenerator.Generate(interfaceInformation);
		string typical = TypicalGenerator.Generate(builderName, interfaceInformation);
        

		return $@"
#pragma warning disable CS8625 // Cannot convert null literal to non-nullable reference type.
#pragma warning disable CS8632 // The annotation for nullable reference types should only be used in code within a '#nullable' annotations context.
#pragma warning disable CS8669 // The annotation for nullable reference types should only be used in code within a '#nullable' annotations context. Auto-generated code requires an explicit '#nullable' directive in source.
#nullable disable

// ================================================================================
// <auto-generated>
//
//  This code was generated by a Source Code Generator
//  Changes to this file may cause incorrect behavior and will be lost if
//  the code is regenerated.
//
// </auto-generated>
// ================================================================================

using WS.Gen.ObjectMother;

namespace {classInformation!.Namespace};

public partial class {classInformation.ClassName} : Builder<{interfaceInformation!.ClassName}>
{{
{fieldBackers}

    public override {interfaceInformation.ClassName} Build()
    {{        
		var builderObject = Construct();
        
		PostBuild(builderObject);

        return builderObject;
    }}

{builderConstructor}

    //
    //  Default Constructor
    //

    public static {classInformation.ClassName} Default()
    {{
        return new {classInformation.ClassName}();
    }}


    public static {classInformation.ClassName} Default(string json)
    {{
		var obj = System.Text.Json.JsonSerializer.Deserialize<{interfaceInformation!.ClassName}>(json);
        return Default(obj);
    }}


    public static {classInformation.ClassName} Default({interfaceInformation!.ClassName} obj)
    {{
        return new {classInformation.ClassName}();
    }}


{withProperties}
}}

{typical}
#nullable restore
#pragma warning restore CS8625 // Cannot convert null literal to non-nullable reference type.
#pragma warning restore CS8632 // The annotation for nullable reference types should only be used in code within a '#nullable' annotations context.
#pragma warning restore CS8669 // The annotation for nullable reference types should only be used in code within a '#nullable' annotations context. Auto-generated code requires an explicit '#nullable' directive in source.
";
	}
}


#>